<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <style>
      /* SETTING VARIABLES FOR COLORS */
      :root {
        --custom-yellow: #f4d04e;
        --Gray-950: #111111;
        --Gray-500: #6b6b6b;
      }

      /* GENERAL RULES AND DEFAULT RESET */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Figtree", "sans-serif";
        line-height: 150%;
        letter-spacing: 0px;
      }
      /*  CENTER CARD, SET BACKGROUND  */
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--custom-yellow);
      }
      /* CARD CONTAINER */
      .card-container {
        background-color: #fff;
        border: 1px solid var(--Gray-950);
        box-shadow: 8px 8px 0px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
        width: 384px;
        transition: box-shadow 0.05s linear 0s;
      }
      .card-container img {
        border-radius: 10px;
      }
      /* HOVERING  */
      .card-container:hover {
        box-shadow: 16px 16px 0px;
      }
      .card-container:hover main h1 {
        color: var(--custom-yellow);
      }

      /* MAIN */
      main {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* FOOTER */
      footer {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      footer img {
        width: 32px;
      }

      /* TYPOGRAPHY */
      .background {
        background-color: var(--custom-yellow);
        border-radius: 4px;
        padding: 4px 12px;
        width: 82px;
      }
      .text-preset-3-bold {
        font-size: 14px;
        font-weight: 700;
        color: var(--Gray-950);
      }
      .text-preset-3 {
        font-size: 14px;
        font-weight: 500;
        color: var(--Gray-950);
      }
      h1 {
        font-size: 24px;
        color: var(--Gray-950);
        transition: color 0.7s ease 0s;
      }
      .text-preset-2 {
        font-size: 16px;
        font-weight: 500;
        color: var(--Gray-500);
      }
      /* MEDIA QUERIES */
      @media (max-width: 400px) {
        .card-container {
          width: 320px;
        }
        .text-preset-3,
        .text-preset-3-bold {
          font-size: 12px;
        }
        h1 {
          font-size: 20px;
        }
        .text-preset-2 {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <img
        src="./assets/images/illustration-article.svg"
        alt="illustration of html and css"
      />
      <main>
        <p class="text-preset-3-bold background">Learning</p>
        <time class="text-preset-3" datetime="2023-12-21"
          >Published 21 Dec 2023</time
        >
        <h1>HTML & CSS foundations</h1>
        <p class="text-preset-2">
          These languages are the backbone of every website, defining structure,
          content, and presentation
        </p>
      </main>
      <footer>
        <img
          src="./assets/images/image-avatar.webp"
          alt="Portrait of the author"
        />
        <span class="text-preset-3-bold">Greg Hopper</span>
      </footer>
    </div>
  </body>
</html>
